<!DOCTYPE html>
<html>
<head>
	<title>Title</title>
	<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
	<script src="js.js"></script>
</head>
<body>

x1: <input type = "text" id = "x1"> <!-- Поле ввода-->
<label><input name="RadioFirst" type="radio" id = 'radio' checked="">Сумма чисел от x1 до x2</label></br> <!-- Выбор суммы radio-->

x2: <input type = 'text' id = 'x2'> <!-- Поля ввода-->
<label><input name="RadioFirst" type="radio" id = 'radio2'>Произведение чисел от x1 до x2</label></br> <!-- Выбор * radio-->

<input type = "button" value = "Run" onclick = "buttonClick()">
<input type = "button" value = 'Очистить' onclick = 'ClearScreen()'></br>


<div id = 'resultFirst'></div></br>  <!-- Поле вывода -->
<div id = 'resultSecond'></div></br> <!-- Поле вывода -->
</body>
</html>