<!DOCTYPE html>
<html>
<head>
	<title>Title</title>
	<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
	<script src="js.js"></script>
</head>
<body>
x1: <input type = "text" id = "x1"></br>
x2: <input type = 'text' id = 'x2'></br>
<input type = "button" value = "Run" onclick = "buttonClick()">
<div id = 'resultFirst'></div>
</body>
</html>